{
  "java.import.gradle.arguments": null,
  "java.import.gradle.user.home": null,
  "java.jdt.ls.vmargs": "-Dorg.gradle.appname=gradle -Xmx1G",
  "java.import.gradle.offline.enabled": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.home": null,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Dispatch DB",
      "database": "dispatch_delivery",
      "username": "user",
      "password": "password"
    }
  ]
}
